﻿<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{bf52fb1d-d58e-4f99-b9fe-f54cd906a674}</ProjectGuid>
    <MainSource>NTierObjects.dpk</MainSource>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <DCC_DCCCompiler>DCC32</DCC_DCCCompiler>
    <DCC_DependencyCheckOutputName>dcu\NTierObjects.bpl</DCC_DependencyCheckOutputName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Version>7.0</Version>
    <DCC_DebugInformation>False</DCC_DebugInformation>
    <DCC_LocalDebugSymbols>False</DCC_LocalDebugSymbols>
    <DCC_SymbolReferenceInfo>0</DCC_SymbolReferenceInfo>
    <DCC_DcuOutput>dcu</DCC_DcuOutput>
    <DCC_ObjOutput>dcu</DCC_ObjOutput>
    <DCC_HppOutput>dcu</DCC_HppOutput>
    <DCC_BplOutput>dcu</DCC_BplOutput>
    <DCC_DcpOutput>dcu</DCC_DcpOutput>
    <DCC_Define>RELEASE</DCC_Define>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Version>7.0</Version>
    <DCC_DcuOutput>dcu</DCC_DcuOutput>
    <DCC_ObjOutput>dcu</DCC_ObjOutput>
    <DCC_HppOutput>dcu</DCC_HppOutput>
    <DCC_BplOutput>dcu</DCC_BplOutput>
    <DCC_DcpOutput>dcu</DCC_DcpOutput>
    <DCC_Define>DEBUG</DCC_Define>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Delphi.Personality</Borland.Personality>
    <Borland.ProjectType>Package</Borland.ProjectType>
    <BorlandProject>
<BorlandProject xmlns=""> <Delphi.Personality>   <Parameters>
      <Parameters Name="UseLauncher">False</Parameters>
      <Parameters Name="LoadAllSymbols">True</Parameters>
      <Parameters Name="LoadUnspecifiedSymbols">False</Parameters>
    </Parameters>
    <Package_Options>
      <Package_Options Name="PackageDescription">NTier Objects</Package_Options>
      <Package_Options Name="ImplicitBuild">False</Package_Options>
      <Package_Options Name="DesigntimeOnly">False</Package_Options>
      <Package_Options Name="RuntimeOnly">False</Package_Options>
    </Package_Options>
    <Language>
      <Language Name="RootDir">C:\Arquivos de programas\Borland\Delphi7\Bin\</Language>
    </Language>
    <VersionInfo>
      <VersionInfo Name="IncludeVerInfo">True</VersionInfo>
      <VersionInfo Name="AutoIncBuild">False</VersionInfo>
      <VersionInfo Name="MajorVer">1</VersionInfo>
      <VersionInfo Name="MinorVer">0</VersionInfo>
      <VersionInfo Name="Release">0</VersionInfo>
      <VersionInfo Name="Build">0</VersionInfo>
      <VersionInfo Name="Debug">False</VersionInfo>
      <VersionInfo Name="PreRelease">False</VersionInfo>
      <VersionInfo Name="Special">False</VersionInfo>
      <VersionInfo Name="Private">False</VersionInfo>
      <VersionInfo Name="DLL">False</VersionInfo>
      <VersionInfo Name="Locale">1046</VersionInfo>
      <VersionInfo Name="CodePage">1252</VersionInfo>
    </VersionInfo>
    <VersionInfoKeys>
      <VersionInfoKeys Name="CompanyName"></VersionInfoKeys>
      <VersionInfoKeys Name="FileDescription"></VersionInfoKeys>
      <VersionInfoKeys Name="FileVersion">1.0.0.0</VersionInfoKeys>
      <VersionInfoKeys Name="InternalName"></VersionInfoKeys>
      <VersionInfoKeys Name="LegalCopyright"></VersionInfoKeys>
      <VersionInfoKeys Name="LegalTrademarks"></VersionInfoKeys>
      <VersionInfoKeys Name="OriginalFilename"></VersionInfoKeys>
      <VersionInfoKeys Name="ProductName"></VersionInfoKeys>
      <VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys>
      <VersionInfoKeys Name="Comments"></VersionInfoKeys>
    </VersionInfoKeys>
    <Source>
      <Source Name="MainSource">NTierObjects.dpk</Source>
    </Source>
  </Delphi.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <ItemGroup />
  <ItemGroup>
    <DelphiCompile Include="NTierObjects.dpk">
      <MainSource>MainSource</MainSource>
    </DelphiCompile>
    <DCCReference Include="rtl.dcp" />
    <DCCReference Include="src\ClassManagerImpl.pas" />
    <DCCReference Include="src\MSXML2_TLB.pas" />
    <DCCReference Include="src\ntoStreamImpl.pas" />
    <DCCReference Include="src\UFuncoes_Gerais_XML.pas" />
    <DCCReference Include="vcl.dcp" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Borland.Delphi.Targets" />
</Project>